DATABASE_NAME=codeial-social
DATABASE_PASS=1234
SESSION_COOKIE_KEY=authenticate
PASS=vqsmhpbhmixqynwb
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=37193647257-tp7truqo6eg15an1ec8b4v0g8g33flct.apps.googleusercontent.com
GOOGLE_CLIENT_CALLBACK=http://localhost:8000/users/auth/google/callback
JWT_SECRET_KEY=authenticate